# RedGopher

Collection of offensive Go tooling I have made for red team purposes...eventually I will release my C2 ?

PhantomGopher is focused on evasion techniques

Dllsideloading - well DLL sideloading



I have to give credit to the following courses for their inspiration as well and their creators.


Antisyphon Training: https://www.antisyphontraining.com/live-courses-catalog/enterprise-attacker-emulation-and-c2-implant-joff-thyer/

Sektor7: https://institute.sektor7.net/

Bluesentinelsec: https://github.com/bluesentinelsec/OffensiveGoLang/blob/master/Offensive%20GoLang%202.0%20-%20SANS%20Pen%20Test%20HackFest%202021.pdf

Paranoid Ninja -Malware on Steroids courses

Offensive Security - EXP-300 and PEN-300

Zero Point Security - CRTO I & CRTO II

Sliver C2 authors

Nick and Adam you the real MVPs

One of the most talented ultra 1337s I know -https://github.com/fulmetalpackets
